#base "heroes/gorgutz.kv"
#base "heroes/meepo.kv"

"DOTAAbilities"
{
	"spinnin_klaw"
	{
		// General
		// ----------------------------------------------------------------------------------------
		"BaseClass"              "ability_datadriven"
		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityTextureName"     "meepo_earthbind"
		"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"

		"AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               "4"

		"AbilityCastPoint"       "0.3"
		"AbilityCastAnimation"   "ACT_DOTA_CAST_ABILITY_1"

		"AbilityUnitTargetType"  "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityUnitTargetTeam"  "DOTA_UNIT_TARGET_TEAM_ENEMY"

		// Stats
		//----------------------------------------------------------------------------------------
		"AbilityDamage"           "90 110 130 150"
		"AbilityManaCost"         "60 70 80 90"
		"AbilityCooldown"         "15.0 13.0 12.0 10.0"
		"AbilityCastRange"        "1200"
		"AoERadius"               "250"

		// ...
	}
}
