"DOTAHeroes"
{
	// Gorgutz
	"npc_dota_hero_gorgutz"
	{
		"override_hero"                          "npc_dota_hero_ancient_apparition"

		"AbilityLayout"                          "6"
		"AbilityTalentStart"                     "10"

		"Ability1"        	"gorgutz_grapplin_klaw"
		"Ability2"			""
		"Ability3"			""
		"Ability4"        	""
		"Ability5"			""
		"Ability6"			""
		"Ability7"			"generic_hidden"
		"Ability8"        	""
		"Ability9"        	""
		"Ability10"         ""
		"Ability11"         ""
		"Ability12"         ""
		"Ability13"         ""
		"Ability14"         ""
		"Ability15"         ""
		"Ability16"         ""
		"Ability17"         ""
		"Ability18"         ""
		"Ability19"         ""
		"Ability20"         ""
		"Ability21"         ""
		"Ability22"         ""
		"Ability23"         ""
		"Ability24"         ""

		"ArmorPhysical"       		"2"                 	// Physical protection.
		"MagicalResistance"       	"25"                 	// Magical protection (percentage).

		"AttackCapabilities"    	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"     		"147"                   	// Damage range min.
		"AttackDamageMax"     		"153"                   	// Damage range max.
		"AttackRate"                "1.7"                       // Base Attack Time
		"AttackAquisitionRange"     "600"
		"AttackRange"               "300"
		"AttackRangeBuffer"         "350"

		"AttributePrimary"      	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"   	"26"                   	// Base strength
		"AttributeStrengthGain"   	"3.4"                   // Strength bonus per level.
		"AttributeBaseIntelligence" "10"                   	// Base intelligence
		"AttributeIntelligenceGain" "1.6"                   // Intelligence bonus per level.
		"AttributeBaseAgility"    	"12"                   	// Base agility
		"AttributeAgilityGain"    	"2.2"                   // Agility bonus per level.

		"MovementCapabilities"    	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"       		"360"
		"MovementTurnRate"      	"1.0"                 	// Turning rate.

		"StatusHealth"        		"200"                 	// Base health.
		"StatusHealthRegen"     	"3.3"                 	// Base health regeneration
		"StatusMana"        		"75"                    // Base mana.
		"StatusManaRegen"     		"0.0"                   // Base mana regeneration

		"VisionDaytimeRange"    	"1800"                  // Range of vision at night time.
		"VisionNighttimeRange"    	"800"                   // Range of vision at night time.
	}
}
